{
  "name": "git01",
  "version": "1.0.0",
  "description": "this is example about con cu git01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmbt2910/git-test.git"
  },
  "author": "BaoTin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmbt2910/git-test/issues"
  },
  "homepage": "https://github.com/nmbt2910/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
